BOT_TOKEN=your-bot-token

# don't need to match your actual Telegram bot name, used in replies.
BOT_NAME=Kasflow

# directory to store database files
DATA_DIR=/path/to-data-folder

# webhook mode
# BOT_MODE=webhook
# BOT_WEBHOOK_URL=https://abc123.ngrok-free.app
# BOT_WEBHOOK_SECRET_TOKEN=change-me!