# - Token acquired from BotFather 
BOT_TOKEN=your-bot-token

# - Don't need to match your actual Telegram bot name, used in replies.
BOT_NAME=Kasflow

# - Webhook mode
# BOT_MODE=webhook
# BOT_WEBHOOK_URL=https://abc123.ngrok-free.app
# BOT_WEBHOOK_SECRET_TOKEN=change-me!

# - Limit bot usage to specific user and/or groups
# BOT_AUTHORIZED_USERS=[123,456]
# BOT_AUTHORIZED_GROUP=[-123,-456]

# - Example database URL for custom sqlite DB path or Postgres
# DATABASE_URL=sqlite+aiosqlite:///custom/path/kasflow.db
# DATABASE_URL=ppostgresql+psycopg://user:pass@localhost:5432/mydatabase

# - LLM config
OPENAI_API_KEY=your-openai-api-key
